*******data struct****
matclutch false
Group
1
****modele******
gam gam gam
mortuf 0
morta 0
Rmortum -1
mortp -1
propmal -1
matuf 0
mata 0
Rmatum -1
pontu 0
ponta 0
(W)pontn 0
to(ps)int -1
to(ps)am -1
to(ps)tp -1
sen(pu)t -1
sen(pu)t2 -1
sen(pn)t -1
sen(pn)t2 -1
to(pupn) -1
*******data*********
0 sex 0 1000 0 mat 0 1000 mor 0 1
0 sex 0 1000 0 mat 2 3 pon 4 3 4 pon 2 4 5 mor 9 10
0 sex 0 1000 0 mat 3 4 pon 2 4 5 mor 5 6
0 sex 0 1000 0 mat 0 1000 mor 0 1
0 sex 0 1000 0 mat 1 2 pon 2 2 3 pon 5 3 4 mor 11 12
0 sex 0 1000 0 mat 0 1000 mor 0 1
