expt_death	0.001	324
survival_param2	0.05	1000
ratio_expt_death	0.01	100
prob_death	1e-05	0.99999
sex_ratio	1e-05	0.99999
expt_maturity	0.001	70
maturity_param2	0.05	500
ratio_expt_maturity	0.01	100
expt_reproduction	0.001	32
reproduction_param2	0.005	600
n_offspring	1	50
increase_death_hazard	1e-05	10
tof_reduction_date	1e-07	10
increase_tof_n_offspring	1e-07	10
lin_decrease_hazard	-20	20
quad_senescence	-20	20
quad_decrease_hazard	-10	10
quad_change_n_offspring	-10	10
tof_n_offspring	-10	10
fitness	0.001	1000
