*******data struct****
matclutch true
Group
1
****modele******
wei lgn gam
mortuf 0
morta 0
Rmortum -1
mortp -1
propmal -1
matuf 0
mata 0
Rmatum -1
pontu 0
ponta 0
(W)pontn 0
to(ps)int -1
to(ps)am -1
to(ps)tp -1
sen(pu)t -1
sen(pu)t2 -1
sen(pn)t -1
sen(pn)t2 -1
to(pupn) -1
*******data*********
0 sex 0 1000 0 mat 2 3 3 pon 3 4 4 pon 4 5 5 pon 5 6 2 pon 6 7 1 pon 7 8 1 mor 8 9
0 sex 0 1000 0 mat 1 2 2 pon 2 3 6 pon 3 4 1 pon 4 5 1 pon 5 6 3 pon 6 7 2 mor 11 12
0 sex 0 1000 0 mat 0 1000 0 mor 0 1
0 sex 0 1000 0 mat 2 3 4 pon 3 4 2 pon 4 5 2 pon 5 6 2 pon 6 7 1 mor 9 10
0 sex 0 1000 0 mat 3 4 2 pon 4 5 1 mor 5 6
0 sex 0 1000 0 mat 0 1000 0 mor 0 1
0 sex 0 1000 0 mat 1 2 2 pon 2 3 5 pon 3 4 3 pon 4 5 3 pon 5 6 1 pon 6 7 1 mor 11 12
0 sex 0 1000 0 mat 0 1000 0 mor 0 1
0 sex 0 1000 0 mat 2 3 7 pon 3 4 2 pon 4 5 3 pon 5 6 3 mor 7 8
0 sex 0 1000 0 mat 1 2 5 pon 2 3 7 pon 3 4 5 pon 4 5 5 pon 5 6 2 pon 6 7 2 pon 7 8 1 mor 9 10
0 sex 0 1000 0 mat 1 2 1 pon 2 3 5 pon 3 4 6 pon 4 5 3 pon 5 6 1 mor 8 9
0 sex 0 1000 0 mat 1 2 7 pon 2 3 6 pon 3 4 6 pon 4 5 6 pon 5 6 3 pon 6 7 3 mor 7 8
0 sex 0 1000 0 mat 1 2 1 pon 2 3 6 pon 3 4 3 pon 4 5 3 pon 5 6 1 mor 6 7
0 sex 0 1000 0 mat 2 3 4 pon 3 4 7 pon 4 5 2 pon 5 6 4 pon 6 7 3 pon 7 8 2 pon 8 9 1 mor 9 10
0 sex 0 1000 0 mat 2 3 6 pon 3 4 4 pon 4 5 5 mor 6 7
0 sex 0 1000 0 mat 1 1000 0 mor 1 2
0 sex 0 1000 0 mat 2 3 3 pon 3 4 2 pon 4 5 3 pon 5 6 1 pon 6 7 3 mor 8 9
0 sex 0 1000 0 mat 3 4 2 pon 4 5 2 pon 5 6 2 mor 12 13
